src/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous")
    body.no-fouc
        include includes/nav
        main
            .slide-wrapper
                .controls
                    button#right-angle
                        .fas.fa-angle-right.fa-2x
                    button#left-angle
                        .fas.fa-angle-left.fa-2x
                #container
                    .card-wrapper
                        .card.grey
                            .img-container
                                //- img(src='/assets/img1.png')
                            .product-details
                                h1 Aëdle
                                h2 VK-2 Legacy
                                p Aëdle pursues its exploration to create the companion of modern travellers. Enjoy a comfort made of refined materials and an outstanding sound signature.
                                .star-group
                                    .fa.fa-star.star-checked
                                    .fa.fa-star.star-checked
                                    .fa.fa-star.star-checked
                                    .fa.fa-star.star-checked
                                    .fa.fa-star
                            footer
                                button.discover-more Discover More
                                    .fas.fa-angle-right.fa-2x
                    .card-wrapper
                        .card.cream
                            .img-container                            
                                //- img(src='/assets/img2.png')
                            .product-details
                                h1 Aedle
                                h2 VK-2 Legacy
                                p Aëdle pursues its exploration to create the companion of modern travellers. Enjoy a comfort made of refined materials and outstanding signature.
                                .star-group
                                    .fa.fa-star.star-checked
                                    .fa.fa-star.star-checked
                                    .fa.fa-star.star-checked
                                    .fa.fa-star.star-checked
                                    .fa.fa-star
                            footer
                                button.discover-more Discover More
                                    .fas.fa-angle-right.fa-2x
                    .card-wrapper
                        .card.blue
                            .img-container
                                //- img(src='/assets/img3.png')
                            .product-details
                                h1 Bang and Olufsen
                                h2 BEOPLAY H9i
                                p Our most luxurious headphones - H9i combine ANC, wireless, an innovative aluminium touch interface and Band & Olufsen Signature Sound
                                .star-group
                                    .fa.fa-star.star-checked
                                    .fa.fa-star.star-checked
                                    .fa.fa-star.star-checked
                                    .fa.fa-star.star-checked
                                    .fa.fa-star
                            footer
                                button.discover-more Discover More
                                    .fas.fa-angle-right.fa-2x
                                    
                .other-controls
                    .card-number
                        p#card-number 
                        p 03
                    .social-media-icons
                        a(href='https://twitter.com/tedotieno' target='_blank')
                        .fab.fa-twitter.fa-1x
                        a(href='https://github.com/teddyotieno' target='_blank')
                            .fab.fa-github.fa-1x
                        a(href='https://www.facebook.com/tokwenda' target='_blank') 
                            .fab.fa-facebook-f.fa-1x
                        a(href='https://www.instagram.com/tedotieno/' target='_blank')
                            .fab.fa-instagram.fa-1x

    
            

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"></head><body class="no-fouc"><nav><div class="logo"><h3>Audiophile</h3></div><div class="nav-links"><a href="#">Products</a><a href="#">Audio</a><a href="#">Review</a></div></nav><main><div class="slide-wrapper"><div class="controls"><button id="right-angle"><div class="fas fa-angle-right fa-2x"></div></button><button id="left-angle"><div class="fas fa-angle-left fa-2x"></div></button></div><div class="wrapper"><div id="container"><div class="card-wrapper"><div class="card grey"><div class="img-container"></div><div class="product-details"><h1>Aëdle</h1><h2>VK-2 Legacy</h2><p>Aëdle pursues its exploration to create the companion of modern travellers. Enjoy a comfort made of refined materials and an outstanding sound signature.</p><div class="star-group"><div class="fa fa-star star-checked"></div><div class="fa fa-star star-checked"></div><div class="fa fa-star star-checked"></div><div class="fa fa-star star-checked"></div><div class="fa fa-star"></div></div></div><footer><button class="discover-more">Discover More<div class="fas fa-angle-right fa-2x"></div></button></footer></div></div><div class="card-wrapper"><div class="card cream"><div class="img-container">                           </div><div class="product-details"><h1>Aëdle</h1><h2>VK-2 Legacy</h2><p>Aëdle pursues its exploration to create the companion of modern travellers. Enjoy a comfort made of refined materials and outstanding signature.</p><div class="star-group"><div class="fa fa-star star-checked"></div><div class="fa fa-star star-checked"></div><div class="fa fa-star star-checked"></div><div class="fa fa-star star-checked"></div><div class="fa fa-star"></div></div></div><footer><button class="discover-more">Discover More<div class="fas fa-angle-right fa-2x"></div></button></footer></div></div><div class="card-wrapper"><div class="card blue"><div class="img-container"></div><div class="product-details"><h1>Bang & Olufsen</h1><h2>BEOPLAY H9i</h2><p>Our most luxurious headphones - H9i combine ANC, wireless, an innovative aluminium touch interface and Band & Olufsen Signature Sound</p><div class="star-group"><div class="fa fa-star star-checked"></div><div class="fa fa-star star-checked"></div><div class="fa fa-star star-checked"></div><div class="fa fa-star star-checked"></div><div class="fa fa-star"></div></div></div><footer><button class="discover-more">Discover More<div class="fas fa-angle-right fa-2x"></div></button></footer></div></div></div></div><div class="other-controls"><div class="card-number"><p id="card-number"> </p><p>03</p></div><div class="social-media-icons"><a href="https://twitter.com/tedotieno" target="_blank"></a><div class="fab fa-twitter fa-1x"></div><a href="https://github.com/teddyotieno" target="_blank"><div class="fab fa-github fa-1x"></div></a><a href="https://www.facebook.com/tokwenda" target="_blank"> <div class="fab fa-facebook-f fa-1x"></div></a><a href="https://www.instagram.com/tedotieno/" target="_blank"><div class="fab fa-instagram fa-1x"></div></a></div></div></div></main><script type="text/javascript" src="bundle.js"></script></body></html>
